<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="account_billing.DayWiseSaleController">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="800.0" prefWidth="1302.0">
               <children>
                  <Label layoutX="230.0" layoutY="186.0" prefHeight="34.0" prefWidth="108.0" text="Day :">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="date" layoutX="375.0" layoutY="190.0" />
                  <Button layoutX="462.0" layoutY="266.0" mnemonicParsing="false" onAction="#showMethod" text="Display">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="day_wise" layoutX="602.0" layoutY="190.0" prefWidth="150.0" />
                  <Label layoutX="505.0" layoutY="90.0" text="Day Wise Sale">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="table" layoutX="77.0" layoutY="332.0" prefHeight="324.0" prefWidth="761.0">
                    <columns>
                      <TableColumn fx:id="Billno" prefWidth="75.0" text="Bill No" />
                      <TableColumn fx:id="customername" prefWidth="223.0" text="Customer Name" />
                        <TableColumn fx:id="Itemname" prefWidth="210.0" text="Product Name" />
                        <TableColumn fx:id="quantity" prefWidth="137.0" text="Quantity" />
                        <TableColumn fx:id="total" prefWidth="115.0" text="Total" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </HBox>
   </center>
</BorderPane>
