<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Account_Billing.jnlp">
  <information>
    <title>Account_Billing</title>
    <vendor>ACER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Account_Billing.jar" size="210525" download="eager" />
    <jar href="lib\antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="lib\commons-beanutils-1.7.0.jar" size="188671" download="eager" />
    <jar href="lib\commons-collections-3.1.jar" size="559366" download="eager" />
    <jar href="lib\commons-fileupload-1.2.1.jar" size="57779" download="eager" />
    <jar href="lib\commons-io-1.3.2.jar" size="87776" download="eager" />
    <jar href="lib\commons-lang-2.3.jar" size="245274" download="eager" />
    <jar href="lib\commons-logging-1.1.jar" size="52915" download="eager" />
    <jar href="lib\controlsfx-8.40.13.jar" size="1213306" download="eager" />
    <jar href="lib\displaytag-1.2 - Copy.jar" size="219121" download="eager" />
    <jar href="lib\displaytag-1.2.jar" size="219121" download="eager" />
    <jar href="lib\displaytag-export-poi-1.2.jar" size="12758" download="eager" />
    <jar href="lib\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib\ejb3-persistence.jar" size="50583" download="eager" />
    <jar href="lib\freemarker-2.3.13.jar" size="870292" download="eager" />
    <jar href="lib\freemarker-2.3.8.jar" size="802494" download="eager" />
    <jar href="lib\hibernate-annotations.jar" size="279714" download="eager" />
    <jar href="lib\hibernate-commons-annotations-4.0.5.Final.jar" size="75324" download="eager" />
    <jar href="lib\hibernate-commons-annotations.jar" size="66993" download="eager" />
    <jar href="lib\hibernate-core-4.3.6.Final.jar" size="5254140" download="eager" />
    <jar href="lib\hibernate-entitymanager-4.3.6.Final.jar" size="646300" download="eager" />
    <jar href="lib\hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="lib\hibernate3.jar" size="2766130" download="eager" />
    <jar href="lib\hsqldb-2.2.8.jar" size="1395415" download="eager" />
    <jar href="lib\hsqldb.jar" size="1385930" download="eager" />
    <jar href="lib\iText-2.1.5.jar" size="1117661" download="eager" />
    <jar href="lib\itext-1.3.jar" size="1145105" download="eager" />
    <jar href="lib\itextpdf-5.5.1.jar" size="2135213" download="eager" />
    <jar href="lib\jandex-1.1.0.Final.jar" size="76551" download="eager" />
    <jar href="lib\javassist-3.18.1-GA.jar" size="714194" download="eager" />
    <jar href="lib\javassist-3.9.0.GA.jar" size="597476" download="eager" />
    <jar href="lib\jboss-logging-3.1.3.GA.jar" size="57183" download="eager" />
    <jar href="lib\jboss-logging-annotations-1.2.0.Beta1.jar" size="11558" download="eager" />
    <jar href="lib\jboss-transaction-api_1.2_spec-1.0.0.Final.jar" size="27717" download="eager" />
    <jar href="lib\jcl104-over-slf4j-1.4.2.jar" size="15458" download="eager" />
    <jar href="lib\jstl-1.1.2.jar" size="20682" download="eager" />
    <jar href="lib\jstl-1.2.jar" size="414240" download="eager" />
    <jar href="lib\jta-1.1.jar" size="13236" download="eager" />
    <jar href="lib\junit-3.8.1.jar" size="121070" download="eager" />
    <jar href="lib\log4j-1.2.13.jar" size="358180" download="eager" />
    <jar href="lib\mail.jar" size="387690" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.18-bin.jar" size="789885" download="eager" />
    <jar href="lib\ognl-2.6.11.jar" size="168081" download="eager" />
    <jar href="lib\ognl-2.7.3.jar" size="239803" download="eager" />
    <jar href="lib\ojdbc14.jar" size="1536797" download="eager" />
    <jar href="lib\ojdbc6.jar" size="2152137" download="eager" />
    <jar href="lib\org.apache.commons.dbcp.jar" size="121757" download="eager" />
    <jar href="lib\org.apache.commons.pool.jar" size="62103" download="eager" />
    <jar href="lib\poi-3.10.1-20140818.jar" size="1949542" download="eager" />
    <jar href="lib\poi-3.17-beta1.jar" size="2691216" download="eager" />
    <jar href="lib\poi-3.2-FINAL.jar" size="1428690" download="eager" />
    <jar href="lib\slf4j-api-1.4.2.jar" size="15279" download="eager" />
    <jar href="lib\slf4j-api-1.5.8.jar" size="23445" download="eager" />
    <jar href="lib\slf4j-log4j12-1.4.2.jar" size="8620" download="eager" />
    <jar href="lib\slf4j-log4j12-1.5.8.jar" size="9679" download="eager" />
    <jar href="lib\standard-1.0.6.jar" size="508651" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Account_Billing" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="account_billing.Account_Billing"  name="Account_Billing" />
  <update check="always"/>
</jnlp>
